# commute-status

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/uk/co/suskins/commutestatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/suskins/commutestatus/: MainActivity.java
app/src/main/java/uk/co/suskins/darwin/: ALRAccessToken.java  ALRArrayOfAdhocAlert.java  ALRArrayOfArrayOfCallingPoints.java  ALRArrayOfArrayOfCallingPoints_1.java  ALRArrayOfCallingPoints.java  ALRArrayOfCallingPoints_1.java  ALRArrayOfCoaches.java  ALRArrayOfDepartureItems.java  ALRArrayOfDepartureItemsWithCallingPoints.java  ALRArrayOfDepartureItemsWithCallingPoints_1.java  ALRArrayOfDepartureItemsWithCallingPoints_2.java  ALRArrayOfDepartureItems_1.java  ALRArrayOfDepartureItems_2.java  ALRArrayOfNRCCMessages.java  ALRArrayOfServiceItems.java  ALRArrayOfServiceItemsWithCallingPoints.java  ALRArrayOfServiceItemsWithCallingPoints_1.java  ALRArrayOfServiceItemsWithCallingPoints_2.java  ALRArrayOfServiceItems_1.java  ALRArrayOfServiceItems_2.java  ALRArrayOfServiceLocations.java  ALRBaseServiceDetails.java  ALRBaseServiceItem.java  ALRBaseServiceItem_1.java  ALRBaseStationBoard.java  ALRCallingPoint.java  ALRCallingPoint_1.java  ALRCoachData.java  ALRDepartureItem.java  ALRDepartureItemWithCallingPoints.java  ALRDepartureItemWithCallingPoints_1.java  ALRDepartureItemWithCallingPoints_2.java  ALRDepartureItem_1.java  ALRDepartureItem_2.java  ALRDeparturesBoard.java  ALRDeparturesBoardWithDetails.java  ALRDeparturesBoardWithDetails_1.java  ALRDeparturesBoardWithDetails_2.java  ALRDeparturesBoard_1.java  ALRDeparturesBoard_2.java  (+26 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/uk/co/suskins/commutestatus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
