<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="uk.co.suskins.commutestatus.MainActivity">
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="101"
        android:title="@string/action_refresh"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_toggle"
        android:orderInCategory="102"
        android:title="@string/action_next" />
    <item
        android:id="@+id/action_journeycheck"
        android:orderInCategory="103"
        android:title="@string/action_journeycheck" />
</menu>
